# Changelog de la dernière version de la "FE" (Frenchy Edition)

  - v1.221 ~ 21/09/2023
    - +Corrigé: Détection des manches non finales de "Valse du Kraken" pour l'émission "Le plus fort survivra"


# Changelog des précédentes versions de la "FE" (Frenchy Edition)

  - v1.220 ~ 21/09/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 22/09/2023

  - v1.219 ~ 13/09/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 12/09/2023

  - v1.218 ~ 07/09/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 06/09/2023

  - v1.217 ~ 31/08/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 29/08/2023

  - v1.216 ~ 24/08/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 22/08/2023

  - v1.215 ~ 17/08/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 15/08/2023

  - v1.214 ~ 09/08/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 08/08/2023

  - v1.213 ~ 02/08/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 01/08/2023

  - v1.212 ~ 06/07/2023
  { Correction de bugs de la "FE" }

  - v1.211 ~ 04/07/2023
  { Correction de bugs de la "FE" }
    - +Corrigé: Détection des manches finales pour la nouvelle émission du 04/07/2023 [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 04/07/2023

  - v1.210 ~ 28/06/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.210) datant du 28/06/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 27/06/2023

  - v1.208 ~ 27/06/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.208) datant du 27/06/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]

  - v1.199 et v1.200 ~ 20/06/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.199) datant du 20/06/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]

  - v1.198 ~ 16/06/2023
  { Correction de bugs de la "FE" }

  - v1.197 ~ 15/06/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.197) datant du 15/06/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }

  - v1.195 ~ 13/06/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.195) datant du 13/06/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]
    - ++Ajouté: Arrière-plan "Monarch" pour l'overlay [Version Officielle]

  - v1.191 ~ 09/06/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.189) datant du 09/06/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Ajouté: Graphique des statistiques par manche (via un clique sur le temps total joué) [Version Officielle]
    - ++Changé: Base de données GeoLite2 datant du 09/06/2023

  - v1.189 et v1.190 ~ 07/06/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.188) datant du 06/06/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Ajouté: Nom des nouvelles manches / émissions [Version Officielle]

  - v1.188 ~ 04/06/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Arrière-plan "Snorlax" (= Ronflex) pour l'overlay

  - v1.187 ~ 02/06/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.186) datant du 02/06/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Changé: La géolocalisation des serveurs de Fall Guys se fait maintenant via les données GeoLite2 - datant du 30/05/2023 - créées par MaxMind ( https://www.maxmind.com )
    - ++Ajouté: Détection de la manche finale "C'est du lourd" pour l'émission "Le plus fort survivra"

  - v1.184 ~ 31/05/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.184) datant du 31/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Ajouté: Nom des récentes émissions de la nouvelle saison dans la liste des stats [Version Officielle + Ajout "FE"]
    - ++Ajouté: Overlay => Drapeau du pays du serveur auquel vous êtes connecté (au niveau de l'info du ping) [Version Officielle + Modifications "FE"]
    - ++Changé: L'option "Cycle \*Joueurs / Ping\*" est maintenant l'option par défaut (au lieu de "Joueurs seul.")

  - v1.179 ~ 27/05/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.179) datant du 27/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Changé: Nouveau système pour obtenir le ping du serveur sur lequel vous jouez ! (ping actualisé toutes les 2 secondes environ)
    - ++Changé: Les maps créatives jouées en PP (donc avec un code de partage) auront maintenant une couleur spécifique - jaune sombre - dans la liste des stats des manches
    - +Corrigé: Overlay => Amélioration concernant l'affichage du contour colorié du nom des manches
    - ++Ajouté: Overlay => Couleur de l'état du ping en fonction de la valeur actuelle ("Vert" si inférieur à 100 ms / "Orange" de 100 à 199 ms / "Rouge" si supérieur ou égal à 200 ms)
    - ++Ajouté: Nouveau bouton dans la barre de menu de la fenêtre principale pour aller directement sur cette page web (pour connaître les émissions du moment) => https://fallguys-db.pages.dev/upcoming_shows

  - v1.175 ~ 24/05/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.174) datant du 24/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - +Corrigé: Détection de la manche finale "Basketfall" dans l'émission de Groupe [Version Officielle]
    - ++Ajouté: Nom des récentes émissions de la nouvelle saison dans la liste des stats [Version Officielle + Ajout "FE"]
    - ++Ajouté: Un système de surveillance de l'état (en cours d'exécution ou non) du jeu durant vos parties pour essayer d'enregistrer vos stats en cas de crash
    - ++Ajouté: Renommage du nom des émissions - pour les maps créatives créées par d'autre joueur - par le nom des maps (via l'API de FallGuysDB) [Version Officielle + Modifications "FE"]
    - ++Ajouté: Option pour mettre à jour le nom des émissions pour les maps créatives créées par d'autre joueur (via un clique droit sur la manche) [Version Officielle + Modifications "FE"]
    - ++Ajouté: Filtre "Période" dans le sous-menu "Stats" pour configurer une période de temps que vous voulez [Version Officielle + Modifications "FE"]

  - v1.174 ~ 20/05/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.169) datant du 19/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }

  - v1.173 ~ 19/05/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.168) datant du 18/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Ajouté: Pour les stats => Correspondance entre le code de partage d'une map créée par la "Team Fall Guys" et le nom de celle-ci (en PP)

  - v1.172 ~ 16/05/2023
  { Correction de bugs de la "FE" }
  { Cette version, bien que basée sur la Version Officielle (v1.166) datant du 16/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - +Corrigé: Détection des manches finales pour les nouvelles émissions hebdomadaires
    - ++Changé: Modification/Amélioration de l'ajout des stats d'émissions précédentes
    - ++Changé: Les émissions abandonnées (quittées prématurément) auront maintenant une couleur spécifique - violet sombre - dans la liste des stats des manches
    - ++Changé: Overlay => Le temps "Meilleur" sera maintenant toujours égal au temps "Le plus long" pour les manches de survie et de logique 
    - ++Ajouté: Copie du code de partage d'une map [Version Officielle + Modifications "FE"]

  - v1.171 ~ 13/05/2023
  { Cette version, bien que basée sur la Version Officielle (v1.164) datant du 13/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - +Corrigé: L'activation de l'option "Passer automatiquement sur le profil lié" pouvait faire planter l'application
    - ++Changé: Tout plein de chose à découvrir !

  - v1.170 ~ 12/05/2023
  { Cette version, bien que basée sur la Version Officielle (v1.162) datant du 11/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - ++Changé: Tout plein de chose à découvrir !

  - v1.169 ~ 10/05/2023
  { Cette version, bien que basée sur la Version Officielle (v1.159) datant du 09/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - +Corrigé: L'ajout des stats des émissions précédentes a été amélioré (le tri des émissions en fonction des profils liés est fonctionnel)
    - ++Ajouté: Détection d'un bug aléatoire de l'overlay (quand l'info Finish = "0:00.00") qui relancera automatiquement le tracker
    - ++Ajouté: Support de la S10 (SS4) de Fall Guys !

  - v1.167 et v1.168 ~ 06/05/2023
  { Cette version, bien que basée sur la Version Officielle (v1.157) datant du 05/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - +Corrigé: Aucun temps "Finish" ne sera enregistré quand vous serez "hors-jeu pour cette manche" mais que votre équipe arrive tout de même à se qualifier
    - ++Changé: Les émissions abandonnées (quittées prématurément) seront maintenant traitées comme des émissions normales (N.B.: Aucune info sur les médailles obtenues ne sera enregistrée)
    - ++Changé: Optimisation du programme (merci à @qutrits)

  - v1.166 ~ 05/05/2023
  { Cette version, bien que basée sur la Version Officielle (v1.155) datant du 04/05/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - +Corrigé: Détection des Kudos gagnés à la fin d'une émission (merci à @qutrits)
    - ++Changé: Amélioration de l'interface (merci à @qutrits)
    - ++Changé: Amélioration des traductions
    - ++Changé: Divers petits changements

  - v1.165 ~ 30/04/2023
  { Correction de bugs de la "FE" }
    - ++Ajouté: Option pour minimiser la fenêtre du programme à son lancement
    - ++Ajouté: Option (activée par défaut) pour envoyer l'info des manches jouées vers le site https://fallalytics.com/ (merci à @Hoier)
    - ++Ajouté: Overlay => Affichage du nombre d'haricots qui ont réussi la manche (fini la course/survécu)

  - v1.160 ~ 21/04/2023
    - +Corrigé: Overlay => Divers petites corrections ["FE"]
    - +Corrigé: Tri des manches par ordre alphabétique dans la fenêtre principale pour toutes les langues [Version Officielle]

  - v1.159 ~ 19/04/2023
    - +Corrigé: *HOTFIX* Infos du graphique du nombre de victoires par jour

  - v1.158 ~ 18/04/2023
    - +Corrigé: Détection de la manche finale pour l'émission "Fol'Virevoltes Tropicales"
    - +Corrigé: Infos du graphique du nombre de victoires par jour
    - ++Changé: Aucun temps "Finish" ne sera enregistré quand vous serez "hors-jeu pour cette manche" mais que votre équipe arrive tout de même à se qualifier
    - ++Changé: Overlay => Divers petits changements concernant la récupération des infos ["FE"]

  - v1.157 ~ 09/04/2023
  { Cette version, bien que basée sur la Version Officielle (v1.146) datant du 09/04/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - +Corrigé: Le premier champ de texte (celui le plus haut) ne sera plus sélectionnée dès l'ouverture de la fenêtre "Configuration" ["FE"]
    - ++Changé: Le temps "Finish" sera égal à la durée de la manche quand vous serez "hors-jeu pour cette manche" mais que votre équipe arrive tout de même à se qualifier
    - ++Changé: Le graphique du nombre de victoires par jour a été amélioré [Version Officielle + Modifications "FE"]
    - ++Ajouté: Arrière-plan "Super Mario Bros. 3" pour l'overlay [Version Officielle]

  - v1.156 ~ 07/04/2023
    - +Corrigé: Détection comme manche finale pour les émissions de type "Contre-la-montre"
    - +Corrigé: Bug (uniquement visuel) des valeurs dans la fenêtre principale du tracker dans certains scénarios
    - ++Changé: Les émissions abandonnées (quittées prématurément) seront maintenant traitées comme des Parties Personnalisées (N.B.: Aucune info sur les médailles obtenues ne sera enregistrée)
    - ++Changé: Divers changements mineurs...

  - v1.155 ~ 05/04/2023
  { Correction de bugs de la "FE" }

  - v1.154 ~ 04/04/2023
  { Cette version est basée sur la Version Officielle (v1.143) datant du 01/04/2023 }
  { Correction de bugs de la "FE" }
    - ++Changé: Les stats des émissions non terminés sont maintenant aussi enregistrées dans le tracker !
    - ++Changé: Le graphique du nombre de victoires par jour a été amélioré
    - ++Changé: Les options/réglages "par défaut" sont:
      1) Thème "Sombre" sélectionnée
      2) "MAJ. auto du tracker" sélectionnée
      3) L'overlay est affiché
      4) "Masquer les pourcentages" pour l'overlay sélectionnée
      5) "Joueurs seul." pour l'overlay sélectionnée (au lieu de "Cycle \*Joueurs / Ping\*")
      6) "Filtre 'Stats' et 'Parties'" sélectionnée pour les filtres "\*Wins / Finales\*" et "\*Qualif. / Or\*" sur l'overlay
      7) "Toutes les stats" sélectionnée pour le filtre "\*Meilleur / Plus long\*" sur l'overlay
      8) "Afficher les joueurs par support de jeu" pour l'overlay sélectionnée
      9) "Colorer la manche selon son type" pour l'overlay sélectionnée
     10) "Passer automatiquement sur le profil lié" pour l'overlay N'EST PAS sélectionnée
	 11) Le graphique du nombre de victoires est en forme de barres (au lieu de points)

  - v1.152 et v1.153 ~ 31/03/2023
  { Correction de bugs de la "FE" }
    - ++Changé: Le graphique du nombre de victoires par jour a été amélioré
    - ++Changé: Les options/réglages "par défaut" sont:
      1) Thème "Sombre" sélectionnée
      2) "MAJ. auto du tracker" sélectionnée
      3) L'overlay est affiché
      4) "Masquer les pourcentages" pour l'overlay sélectionnée
      5) "Joueurs seul." pour l'overlay sélectionnée (au lieu de "Cycle \*Joueurs / Ping\*")
      6) "Filtre 'Stats' et 'Parties'" sélectionnée pour les filtres "\*Wins / Finales\*" et "\*Qualif. / Or\*" sur l'overlay
      7) "Toutes les stats" sélectionnée pour le filtre "\*Meilleur / Plus long\*" sur l'overlay
      8) "Afficher les joueurs par support de jeu" pour l'overlay sélectionnée
      9) "Colorer la manche selon son type" pour l'overlay sélectionnée
     10) "Passer automatiquement sur le profil lié" pour l'overlay N'EST PAS sélectionnée

  - v1.151 ~ 30/03/2023
  { Cette version est basée sur la Version Officielle (v1.142) datant du 30/03/2023 }
    - +Rappel+: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
	- ++Changé: Tout plein de chose à découvrir !

  - v1.150 ~ 20/03/2023
    - +Rappel+: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - +Corrigé: Les fitres 'en Solo' et 'en Groupe' dans le menu "Filtres => Parties" de la fenêtre principale ont été corrigés ATTENTION: Toutes les émissions enregistrées avant l'utilisation de cette version ne seront pas filtrées correctement !
    - +Corrigé: Le "bon" logo est maintenant visible en haut à gauche de toutes les fenêtres du programme

  - v1.149 ~ 20/03/2023
    - +Rappel+: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Changé: Réduction de la hauteur du menu de la liste des arrière-plans pour l'overlay afin d'empêcher le défilement automatique vers le bas selon la position du curseur
	- +Corrigé: Visuel de l'interface utilisateur dans la fenêtre de configuration

  - v1.148 ~ 19/03/2023
    - +Rappel+: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - +Corrigé: L'option "MAJ auto. du tracker" n'était plus visible dans la version précédente
    - ++Ajouté: Overlay => Arrière-plan "Aliens"
    - ++Ajouté: Overlay => Arrière-plan "Pop-corn"
    - ++Changé: Les options/réglages "par défaut" sont:
      1) Langue 'Français' sélectionnée
      2) "MAJ. auto du tracker" sélectionnée
      3) L'overlay est affiché
      4) "Masquer les pourcentages" pour l'overlay sélectionnée
      5) "Joueurs seul." pour l'overlay sélectionnée (au lieu de "Cycle \*Joueurs / Ping\*")
      6) "Filtre 'Stats' et 'Parties'" sélectionnée pour les filtres "\*Wins / Finales\*" et "\*Qualif. / Or\*" sur l'overlay
      7) "Toutes les stats" sélectionnée pour le filtre "\*Meilleur / Plus long\*" sur l'overlay
      8) "Afficher joueurs par support de jeu" pour l'overlay sélectionnée
      9) "Colorer manches selon leur type" pour l'overlay sélectionnée
     10) "Passer auto. sur le profil lié" pour l'overlay sélectionnée

  - v1.147 ~ 18/03/2023
  { Cette version possède les dernières modifications faites par @qutrits }
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - Pleins de changement à découvrir ! :)

  - v1.146 ~ 15/03/2023
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Changé: Le titre de la fenêtre principale du tracker peut être traduit dans toutes les langues ('Français' et 'English' ont été fait)
    - ++Changé: Changements mineurs pour l'overlay (sur certaines manches)

  - v1.145 ~ 09/03/2023
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - +Corrigé: L'ordre et le tri des manches, dans la fenêtre principale du tracker, pour la langue 'Français' et 'English'

  - v1.144 ~ 07/03/2023
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Changé: Les deux manches "Survie" avec un hoverboard sont maintenant configurées comme si c'était des manches "Course" => L'overlay se basera sur le meilleur temps réalisé - au lieu du plus long temps - pour colorer l'info 'Finish' (en cas de record personnel par exemple)
    - ++Changé: L'ordre initial des manches, dans la fenêtre principale du tracker, sera en fonction de leur nom en français (au lieu de l'anglais)

  - v1.143 ~ 06/03/2023
    - {-Hotfix-} Correction de l'affichage du bouton pour verrouiller/déverrouiller la position de l'overlay quand l'option "Afficher les onglets d'info du filtre et profil actuels" est activée

  - v1.142 ~ 06/03/2023
  { Cette version possède les dernières modifications faites par @qutrits }
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Ajouté: Bouton pour verrouiller/déverrouiller la position de l'overlay (merci à @qutrits)
    - ++Changé: Le tableau des stats des victoires a été amélioré (merci à @qutrits)
    - ++Changé: Nouveau système de MAJ automatique du programme (via utilisation d'un fichier .bat)
    - ++Changé: Divers changements (merci à @qutrits)

  - v1.141 ~ 04/03/2023
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Changé: Pour les manches non jouées (mode spectateur), l'overlay n'affichera aucun numéro de manche
    - +Corrigé: Détection de la finale "Ascension Gélatineuse" dans l'émission "Trek Gélatineux"

  - v1.140 ~ 03/03/2023
    - ++Ajouté: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Ajouté: Overlay => L'information "Finish" affiche maintenant votre position lorsque vous êtes éliminé(e)
    - ++Changé: Overlay => L'information "Finish" passe maintenant en rose lorsque vous êtes éliminé(e)
    - ++Changé: Votre position indiquera maintenant toujours "1er" pour la dernière manche d'une émission gagnée
    - ++Changé: Divers petits changements...

  - v1.139 ~ 26/02/2023
    - ++Ajouté: Fenêtre de sélection de la langue au tout premier démarrage du tracker
    - +Corrigé: Type de manche affiché dans l'overlay et dans la liste des stats des manches, concernant le Volleyfall, dans les émissions "Duos" et "Spéciale Groupe"
    - ++Changé: Divers changements mineurs...

  - v1.138 ~ 22/02/2023
    - ++Hotfix: Votre ancienne configuration ne sera pas perdue si vous venez de la Version Officielle du tracker\*
    - \* Cependant, les options "par défaut" données ci-après seront appliquées au passage à la "FE"
    - ++Changé: Les options "par défaut" sont:
      1) Langue 'Français' sélectionnée
      2) "MAJ. auto du tracker" activée
      3) "Joueurs seul." pour l'overlay sélectionnée (au lieu de "Cycle \*Joueurs / Ping\*")
      4) "Afficher joueurs par type de support" pour l'overlay activée
      5) "Colorer manches selon leur type" pour l'overlay activée

  - v1.137 ~ 21/02/2023
    - ++++N.B.: Basée sur la Version Officielle 1.136 (datant du 12 février 2023)
    - ++Ajouté: Langue 'Français'
    - ++Ajouté: Type de manche "Logique" et "Invisibeans"
    - +Corrigé: Visuel de l'interface utilisateur dans la fenêtre de configuration
    - +Corrigé: Langue 'English'
    - +Corrigé: Filtres 'Parties'
    - +Corrigé: Ordre et enregistrement de la configuration des filtres
    - +Corrigé: Détection des finales en émission Duos/Groupe
    - +Corrigé: 2 ou 3 erreurs de type de manche
    - +Corrigé: Sélection du bon profil après déplacement des données

