# Tracker Fall Guys "FE" (Frenchy Edition) v1.219 du 13/09/2023 ~ par Micdu70

Programme qui permet de récupérer les stats de Fall Guys (via la lecture des logs) pour suivre ce que vous faites en jeu.

Ce programme utilise les données GeoLite2 créées par MaxMind pour la géolocalisation des serveurs de Fall Guys.

-> Les données GeoLite2 sont disponibles sur https://www.maxmind.com

INFO: Date des données GeoLite2 utilisées => 12/09/2023


### Il y a 0 bug génant connu dans la v1.219 de la "FE" (Frenchy Edition)


## Différences entre la "FE" et la Version Officielle

- La "FE" enregistre les stats des manches des émissions abandonnées (quittées prématurément) ou lors d'un crash du jeu contrairement à la Version Officielle
- L'overlay de la "FE" fonctionne aussi en mode spectateur contrairement à la Version Officielle
- L'overlay de la "FE" indique le nombre d'haricots qui ont réussi la manche (fini la course/survécu/TO en finale) contrairement à la Version Officielle

- La "FE" ne possède pas d'icône de notification (systray) contrairement à la Version Officielle qui l'a rajoutée
- La "FE" utilise toujours l'ancienne fenêtre de "Configuration" contrairement à la Version Officielle qui possède maintenant des "tuiles"


## Utilisation

- Première fois :

  1) Extraire le contenu du fichier zip téléchargé vers un nouveau dossier vide
  2) Dans ce nouveau dossier, lancer le tracker
  3) Configurer le tracker comme bon vous semble (afficher l'overlay/modifier des options/etc.)
  4) Lancer Fall Guys


- Mise à jour (depuis une Version Officielle ou d'une ancienne version "FE") :

  1) Extraire le contenu du fichier zip téléchargé vers le dossier contenant l'ancienne version du tracker à remplacer (accepter le remplacement des fichiers existants)
  2) Dans le dossier contenant maintenant la nouvelle version du tracker, lancer le tracker
  3) Configurer le tracker comme bon vous semble (afficher l'overlay/modifier des options/etc.)
  4) Lancer Fall Guys


## FAQ

Q.1) Que signifie une ligne de couleur jaune claire (thème clair) ou jaune sombre (thème sombre) dans la liste des stats des manches ?

------> Cela signifie que c'est une manche - AVEC code de partage utilisé - jouée dans une Partie Personnalisée.

Q.2) Que signifie une ligne de couleur gris claire (thème clair) ou noire (thème sombre) dans la liste des stats des manches ?

------> Cela signifie que c'est une manche - SANS code de partage utilisé - jouée dans une Partie Personnalisée.

Q.3) Que signifie une ligne de couleur rose claire (thème clair) ou violette sombre (thème sombre) dans la liste des stats des manches ?

------> Cela signifie que c'est une manche jouée dans une émission abandonnée (quittée prématurément).


## Raccourcis de l'overlay

Cliquer une fois sur l'overlay pour le sélectionner puis :

    - Appuyer sur 'Ctrl + Maj + C' pour réinitialiser la position de l'overlay.
    - Appuyer sur 'Ctrl + Maj + D' pour réinitialiser les dimensions de l'overlay.
    - Appuyer sur la touche 'T' pour changer la couleur de l'arrière-plan.
    - Appuyer sur la touche 'F' pour inverser horizontalement l'affichage.
    - Appuyer sur la touche 'P' pour passer au profil suivant.
    - Appuyer sur les touches des chiffres situés au dessus des lettres (1 à 9) pour changer de profil.
    - Maintenir la touche 'Maj' enfoncée et utiliser la molette de votre souris pour changer de profil.
    - Maintenir la touche 'Maj' enfoncée et utiliser la touche directionnelle 'Droite'/'Bas' ou 'Gauche'/'Haut' pour changer de profil.
    - Appuyer sur la touche 'C' pour afficher le nombre de joueurs par support de jeu.
    - Appuyer sur la touche 'R' pour colorer le nom des manches selon leur type.


## Créer vos propres arrière-plans

- Prérequis: Lancer au moins une fois le tracker Fall Guys.

  - Étape 1: Télécharger cette archive : https://raw.githubusercontent.com/Micdu70/FallGuysStats/master/Overlay_transparent_background.zip

  - Étape 2: Ouvrir l'archive téléchargée et extraire les deux images ("background.png" et "tab.png") sur votre bureau.

  - Étape 3: Modifier les deux images avec le logiciel GIMP (gratuit) ou PhotoShop (payant).

  - Étape 4: Nommer les images modifiées comme ci-dessous.
    - {Nom de mon image} doit être le même pour les deux fichiers
      - background_{Nom de mon image}.png
      - tab_{Nom de mon image}.png

  - Étape 5: Placer les deux images modifiées dans le dossier "Overlay" (où se trouve le fichier d'exécution du tracker).

  - Étape 6: Vous verrez maintenant dans le menu "Configuration" du tracker vos propres arrière-plans en haut de la liste "Arrière-plan (image)" pour l'overlay.

  - Étape 7: Sélectionner l'arrière-plan souhaité puis 'Enregistrer' pour l'appliquer.


## Lier un profil à une émission spécifique

Permet de changer de profil automatiquement au moment où l'émission spécifiée commence.

  - Dans la fenêtre principal > Menu "Profil" > "Gestion des profils" pour configurer un ou plusieurs profils.

  - Dans la fenêtre principal > Menu "Configuration" -> Option "Passer automatiquement sur le profil lié" pour activer le changement automatique.


## Supprimer des émissions ou déplacer des émissions vers un autre profil

  - En haut de la fenêtre principale, cliquer sur le premier nombre à droite du nom du profil pour voir la liste des stats des émissions.

  - Sélectionner une ou plusieurs émissions avec la touche 'Ctrl' ou avec la combinaison de touches 'Ctrl + Maj'.

  - Faire un clique-droit sur la sélection pour pouvoir déplacer ou supprimer celle-ci.


## Copier le code de partage d'une map que vous avez précédemment jouée

- Méthode 1 :

  - En haut de la fenêtre principale, cliquer sur le premier nombre à droite du nom du profil pour voir la liste des stats des émissions.

  - Double-cliquer sur le code de partage (ou le nom de l'émission) souhaité présent dans le tableau, dans la colonne "Nom de l'émission".


- Méthode 2 :

  - Dans la fenêtre principale, cliquer sur le nom de la manche dont vous voulez copier le code.

  - Double-cliquer sur le code de partage (ou le nom de l'émission) présent dans le tableau, dans la colonne "Nom de l'émission".


- Méthode 3 :

  - En haut de la fenêtre principale, cliquer sur le deuxième ou troisième nombre à droite du nom du profil pour voir une liste des stats des manches.

  - Double-cliquer sur le code de partage (ou le nom de l'émission) souhaité présent dans le tableau, dans la colonne "Nom de l'émission" ou "Nom de la manche".

