# Changelog de la dernière version de la "FE" (Frenchy Edition)

  - 1.165 *~ 30/04/2023*
  { Correction de bugs de la "FE" }
    - +Ajouté: Option pour minimiser la fenêtre du programme à son lancement
    - +Ajouté: Option (activée par défaut) pour envoyer l'info des manches jouées vers le site https://fallalytics.com/ (merci à @Hoier)
    - +Ajouté: Overlay => Affichage du nombre d'haricots qui ont réussi la manche (fini la course/survécu)


# Changelog des précédentes versions de la "FE" (Frenchy Edition)

  - 1.160 *~ 21/04/2023*
    - +Corrigé: Overlay => Divers petites corrections ["FE"]
    - +Corrigé: Tri des manches par ordre alphabétique dans la fenêtre principale pour toutes les langues [Version Officielle]

  - 1.159 *~ 19/04/2023*
    - +Corrigé: *HOTFIX* Infos du graphique du nombre de victoires par jour

  - 1.158 *~ 18/04/2023*
    - +Corrigé: Détection de la manche finale pour l'émission "Fol'Virevoltes Tropicales"
    - +Corrigé: Infos du graphique du nombre de victoires par jour
    - ++Changé: Aucun temps "Finish" ne sera enregistré quand vous serez "hors-jeu pour cette manche" mais que votre équipe arrive tout de même à se qualifier
    - ++Changé: Overlay => Divers petits changements concernant la récupération des infos ["FE"]

  - 1.157 *~ 09/04/2023*
  { Cette version, bien que basée sur la Version Officielle (v1.146) datant du 09/04/2023, n'applique pas - par choix personnel - toutes les modifications de celle-ci }
    - +Corrigé: Le premier champ de texte (celui le plus haut) ne sera plus sélectionnée dès l'ouverture de la fenêtre "Configuration" ["FE"]
    - ++Changé: Le temps "Finish" sera égal à la durée de la manche quand vous serez "hors-jeu pour cette manche" mais que votre équipe arrive tout de même à se qualifier
    - ++Changé: Le graphique du nombre de victoires par jour a été amélioré [Version Officielle + Modifications "FE"]
    - ++Ajouté: Arrière-plan "Super Mario Bros. 3" pour l'overlay [Version Officielle]

  - 1.156 *~ 07/04/2023*
    - +Corrigé: Détection comme manche finale pour les émissions de type "Contre-la-montre"
    - +Corrigé: Bug (uniquement visuel) des valeurs dans la fenêtre principale du tracker dans certains scénarios
    - ++Changé: Les émissions non terminées seront maintenant traitées comme si c'était des Parties Personnalisées => Pour une meilleure visibilité entre les émissions terminées et non terminées
    - ++Changé: Divers changements mineurs...

  - 1.155 *~ 05/04/2023*
  { Correction de bugs de la "FE" }

  - 1.154 *~ 04/04/2023*
  { Cette version est basée sur la Version Officielle (v1.143) datant du 01/04/2023 }
  { Correction de bugs de la "FE" }
    - ++Changé: Les stats des émissions non terminés sont maintenant aussi enregistrées dans le tracker !
    - ++Changé: Le graphique du nombre de victoires par jour a été amélioré
    - ++Changé: Les options/réglages "par défaut" sont:
      1) Thème "Sombre" sélectionnée
      2) "MAJ. auto du tracker" sélectionnée
      3) L'overlay est affiché
      4) "Masquer les pourcentages" pour l'overlay sélectionnée
      5) "Joueurs seul." pour l'overlay sélectionnée (au lieu de "Cycle \*Joueurs / Ping\*")
      6) "Filtre 'Stats' et 'Parties'" sélectionnée pour les filtres "\*Wins / Finales\*" et "\*Qualif. / Or\*" sur l'overlay
      7) "Toutes les stats" sélectionnée pour le filtre "\*Meilleur / Plus long\*" sur l'overlay
      8) "Afficher les joueurs par support de jeu" pour l'overlay sélectionnée
      9) "Colorer la manche selon son type" pour l'overlay sélectionnée
     10) "Passer automatiquement sur le profil lié" pour l'overlay N'EST PAS sélectionnée
	 11) Le graphique du nombre de victoires est en forme de barres (au lieu de points)

  - 1.152 et 1.153 *~ 31/03/2023*
  { Correction de bugs de la "FE" }
    - ++Changé: Le graphique du nombre de victoires par jour a été amélioré
    - ++Changé: Les options/réglages "par défaut" sont:
      1) Thème "Sombre" sélectionnée
      2) "MAJ. auto du tracker" sélectionnée
      3) L'overlay est affiché
      4) "Masquer les pourcentages" pour l'overlay sélectionnée
      5) "Joueurs seul." pour l'overlay sélectionnée (au lieu de "Cycle \*Joueurs / Ping\*")
      6) "Filtre 'Stats' et 'Parties'" sélectionnée pour les filtres "\*Wins / Finales\*" et "\*Qualif. / Or\*" sur l'overlay
      7) "Toutes les stats" sélectionnée pour le filtre "\*Meilleur / Plus long\*" sur l'overlay
      8) "Afficher les joueurs par support de jeu" pour l'overlay sélectionnée
      9) "Colorer la manche selon son type" pour l'overlay sélectionnée
     10) "Passer automatiquement sur le profil lié" pour l'overlay N'EST PAS sélectionnée

  - 1.151 *~ 30/03/2023*
  { Cette version est basée sur la Version Officielle (v1.142) datant du 30/03/2023 }
    - +Rappel+: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
	- ++Changé: Tout plein de chose à découvrir !

  - 1.150 *~ 20/03/2023*
    - +Rappel+: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - +Corrigé: Les fitres 'en Solo' et 'en Groupe' dans le menu "Filtres => Parties" de la fenêtre principale ont été corrigés ATTENTION: Toutes les émissions enregistrées avant l'utilisation de cette version ne seront pas filtrées correctement !
    - +Corrigé: Le "bon" logo est maintenant visible en haut à gauche de toutes les fenêtres du programme

  - 1.149 *~ 20/03/2023*
    - +Rappel+: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Changé: Réduction de la hauteur du menu de la liste des arrière-plans pour l'overlay afin d'empêcher le défilement automatique vers le bas selon la position du curseur
	- +Corrigé: Visuel de l'interface utilisateur dans la fenêtre de configuration

  - 1.148 *~ 19/03/2023*
    - +Rappel+: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - +Corrigé: L'option "MAJ auto. du tracker" n'était plus visible dans la version précédente
    - ++Ajouté: Overlay => Arrière-plan "Aliens"
    - ++Ajouté: Overlay => Arrière-plan "Pop-corn"
    - ++Changé: Les options/réglages "par défaut" sont:
      1) Langue 'Français' sélectionnée
      2) "MAJ. auto du tracker" sélectionnée
      3) L'overlay est affiché
      4) "Masquer les pourcentages" pour l'overlay sélectionnée
      5) "Joueurs seul." pour l'overlay sélectionnée (au lieu de "Cycle \*Joueurs / Ping\*")
      6) "Filtre 'Stats' et 'Parties'" sélectionnée pour les filtres "\*Wins / Finales\*" et "\*Qualif. / Or\*" sur l'overlay
      7) "Toutes les stats" sélectionnée pour le filtre "\*Meilleur / Plus long\*" sur l'overlay
      8) "Afficher joueurs par support de jeu" pour l'overlay sélectionnée
      9) "Colorer manches selon leur type" pour l'overlay sélectionnée
     10) "Passer auto. sur le profil lié" pour l'overlay sélectionnée

  - 1.147 *~ 18/03/2023*
  { Cette version possède les dernières modifications faites par @qutrits }
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - Pleins de changement à découvrir ! :)

  - 1.146 *~ 15/03/2023*
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Changé: Le titre de la fenêtre principale du tracker peut être traduit dans toutes les langues ('Français' et 'English' ont été fait)
    - ++Changé: Changements mineurs pour l'overlay (sur certaines manches)

  - 1.145 *~ 09/03/2023*
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - +Corrigé: L'ordre et le tri des manches, dans la fenêtre principale du tracker, pour la langue 'Français' et 'English'

  - 1.144 *~ 07/03/2023*
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Changé: Les deux manches "Survie" avec un hoverboard sont maintenant configurées comme si c'était des manches "Course" => L'overlay se basera sur le meilleur temps réalisé - au lieu du plus long temps - pour colorer l'info 'Finish' (en cas de record personnel par exemple)
    - ++Changé: L'ordre initial des manches, dans la fenêtre principale du tracker, sera en fonction de leur nom en français (au lieu de l'anglais)

  - 1.143 *~ 06/03/2023*
    - {-Hotfix-} Correction de l'affichage du bouton pour verrouiller/déverrouiller la position de l'overlay quand l'option "Afficher les onglets d'info du filtre et profil actuels" est activée

  - 1.142 *~ 06/03/2023*
  { Cette version possède les dernières modifications faites par @qutrits }
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Ajouté: Bouton pour verrouiller/déverrouiller la position de l'overlay (merci à @qutrits)
    - ++Changé: Le tableau des stats des victoires a été amélioré (merci à @qutrits)
    - ++Changé: Nouveau système de MAJ automatique du programme (via utilisation d'un fichier .bat)
    - ++Changé: Divers changements (merci à @qutrits)

  - 1.141 *~ 04/03/2023*
    - ++Rappel: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Changé: Pour les manches non jouées (mode spectateur), l'overlay n'affichera aucun numéro de manche
    - +Corrigé: Détection de la finale "Ascension Gélatineuse" dans l'émission "Trek Gélatineux"

  - 1.140 *~ 03/03/2023*
    - ++Ajouté: Overlay => -BETA- Les informations sur les manches non jouées (mode spectateur) sont maintenant disponibles !
    - ++Ajouté: Overlay => L'information "Finish" affiche maintenant votre position lorsque vous êtes éliminé(e)
    - ++Changé: Overlay => L'information "Finish" passe maintenant en rose lorsque vous êtes éliminé(e)
    - ++Changé: Votre position indiquera maintenant toujours "1er" pour la dernière manche d'une émission gagnée
    - ++Changé: Divers petits changements...

  - 1.139 *~ 26/02/2023*
    - ++Ajouté: Fenêtre de sélection de la langue au tout premier démarrage du tracker
    - +Corrigé: Type de manche affiché dans l'overlay et dans la liste des stats des manches, concernant le Volleyfall, dans les émissions "Duos" et "Spéciale Groupe"
    - ++Changé: Divers changements mineurs...

  - 1.138 *~ 22/02/2023*
    - ++Hotfix: Votre ancienne configuration ne sera pas perdue si vous venez de la Version Officielle du tracker\*
    - \* Cependant, les options "par défaut" données ci-après seront appliquées au passage à la "FE"
    - ++Changé: Les options "par défaut" sont:
      1) Langue 'Français' sélectionnée
      2) "MAJ. auto du tracker" activée
      3) "Joueurs seul." pour l'overlay sélectionnée (au lieu de "Cycle \*Joueurs / Ping\*")
      4) "Afficher joueurs par type de support" pour l'overlay activée
      5) "Colorer manches selon leur type" pour l'overlay activée

  - 1.137 *~ 21/02/2023*
    - ++++N.B.: Basée sur la Version Officielle 1.136 (datant du 12 février 2023)
    - ++Ajouté: Langue 'Français'
    - ++Ajouté: Type de manche "Logique" et "Invisibeans"
    - +Corrigé: Visuel de l'interface utilisateur dans la fenêtre de configuration
    - +Corrigé: Langue 'English'
    - +Corrigé: Filtres 'Parties'
    - +Corrigé: Ordre et enregistrement de la configuration des filtres
    - +Corrigé: Détection des finales en émission Duos/Groupe
    - +Corrigé: 2 ou 3 erreurs de type de manche
    - +Corrigé: Sélection du bon profil après déplacement des données

